{
  "name": "pulsar",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "better-sqlite3": "^12.8.0",
    "mongodb": "^6.21.0",
    "mysql2": "^3.19.0",
    "pg": "^8.16.3"
  }
}
